spring.datasource.url=jdbc:oracle:thin:@123.12.32.1:1621/TEST
spring.datasource.username=USER1
spring.datasource.password=USER1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
